ansible_host: 10.100.1.244
ansible_user: ubuntu
ansible_port: 22
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_private_key_file: /home/zafar/.ssh/id_rsa
ansible_connection: ssh
ansible_sudo_pass: "dfg"
ansible_password: "dgd"
