ansible_host: 172.104.133.98
ansible_user: ubuntu
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_private_key_file: /home/zafar/.ssh/id_rsa
ansible_connection: ssh
ansible_sudo_pass: "hello"
ansible_password: "hello"
